<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        b {
            font-weight: bold;
            color: #FFB819;
            text-transform: uppercase;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://scontent.ftxl2-1.fna.fbcdn.net/v/t1.6435-9/118696621_172052517787482_4822662835721350752_n.png?_nc_cat=102&ccb=1-5&_nc_sid=973b4a&_nc_ohc=zADZE5WBL68AX_5qi8b&_nc_ht=scontent.ftxl2-1.fna&oh=00_AT_qKYGP_4CchEtF-gJ2RJWAHi6CG6VESr9L0kCRhWSQIw&oe=6248CB48"
                                    style="width:50%; max-width:100px;">
                            </td>

                            <td>
                                Invoice: <b>{{invoiceNumber}}</b><br>
                                Date: <b>{{invoiceDate}}</b><br>
                                Due: <b>{{invoiceDueDate}}</b>
                                Status: <b>{{invoiceStatus}}</b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                PaketConcierge Gmbh<br>
                                Brunnenstr. 155<br>
                                10115 - Berlin - Germany
                            </td>


                            <td>
                                Client: <b> {{clientName}} </b> <br>
                                Street: <b>{{clientStreet}} </b> <br>
                                City: <b>{{clientCity}} </b>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Price
                </td>
            </tr>

            <tr class="Value">
                <td>
                    Delivery optimization service
                </td>

                <td>
                    <b>{{invoiceAmount}}</b>
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                    <b>{{invoiceAmount}}</b>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>